# Abetec Web Application
### Video/Lecture View
## Administrator

- Add Video Content.
- See detailed report on money's paid.


## Normal User

- Purchase Video Content
- View Video Content
- Track how far one has viewed the content
- Get a certificate

// user
    role_id
// role
